<apex:page controller="VFInvoicePdfController" standardStylesheets="false" applyBodyTag="true" applyHtmlTag="false" showHeader="false" renderAs="{!renderAs}"
    language="{!language}" title="{! Invoice.PdfTitle }" >

    <apex:stylesheet value="{! $Resource.InvoicePdfCSS }" />
    <apex:stylesheet value="{! $Resource.GenericCSS }" />

    <apex:outputPanel rendered="{! !Invoice.IsLocked }">
        <div class="preview-watermark">{! $Label.InvoicePdf_Watermark_Draft }</div>
        <img class="pdf-watermark" src="{! $Resource.InvoicePdf_Watermark_EN }"></img>
    </apex:outputPanel>

    <div class="header">
        <h1>{! OrgProfile.OrganizationName__c }</h1>
    </div>

    <div class="footer">
        <c:pdfCompanyFooter BankInfo="{! BankAccount }" OrgProfile="{! OrgProfile }"/>
    </div>

    <div class="content">

        <!-- Company & Customer Address -->
        <div class="letter-address">
            <p class="letter-address-sender">
                {! OrgProfile.OrganizationName__c }&nbsp;&nbsp;&nbsp;{! OrgProfile.Street__c }&nbsp;&nbsp;{! OrgProfile.PostalCode__c }&nbsp;{! OrgProfile.City__c }
            </p>
            <p class="font-size_medium">
                {!Invoice.Record.Account__r.Name}
                <br /> {!Invoice.Record.BillingStreet__c}
                <br /> {!Invoice.Record.BillingPostalCode__c} {!Invoice.Record.BillingCity__c}
                <br /> {!Invoice.Record.BillingCountry__c}
            </p>
        </div>

        <!-- Invoice Header -->
        <div class="letter-body">

            <div class="ayc-p-vertical_large invoice-header">
                <table class="ayc-size_12of12">
                    <thead>
                        <tr>
                            <th class="text-align_left">{!$Label.InvoicePdf_Label_CustomerId}</th>
                            <th class="text-align_center">{!$Label.InvoicePdf_Label_InvoiceId}</th>
                            <th class="text-align_center">{!$Label.InvoicePdf_Label_ServicePeriod}</th>
                            <th class="text-align_right">{!$Label.InvoicePdf_Label_InvoiceDate}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-align_left">{!Invoice.Record.Account__r.CustomerId__c}</td>
                            <td class="text-align_center">{!Invoice.Record.Name}</td>
                            <td class="text-align_center">
                                <apex:outputText value="{! $Label.InvoicePdf_TextTemplate_ServicePeriod}">
                                    <apex:param value="{! Invoice.Record.ServicePeriodFrom__c }" />
                                    <apex:param value="{! Invoice.Record.ServicePeriodTo__c }" />
                                </apex:outputText>
                            </td>
                            <td class="text-align_right">
                                <apex:outputText value="{0,date,dd.MM.yyyy}">
                                    <apex:param value="{! Invoice.Record.Date__c }" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- greeting and introduction text -->
            <div class="ayc-p-vertical_medium">
                <p class="font-size_medium ayc-m-bottom_small">{!$Label.InvoicePdf_Text_Greeting},</p>
                <p class="font-size_medium">
                    {! $Label.InvoicePdf_Text_Introduction }
                    {! IF(DisplayTimesheet, $Label.InvoicePdf_Text_DetailsInTimesheet, '') }
                </p>
            </div>

            <!-- generated table of line items -->
            <div class="ayc-p-vertical_medium">
                <c:InvoicePdfLineItemTable Invoice="{! Invoice }" />
            </div>

            <div class="ayc-align_right">
                <c:InvoicePdfSummary Invoice="{! Invoice }" />
            </div>

            <div class="ayc-p-vertical_large">
                <p class="font-size_medium ayc-content-align_center">{!$Label.InvoicePdf_Text_TermsAndConditions}</p>
            </div>

        </div>

    </div>

    <apex:pageBlock rendered="{! DisplayTimesheet }">
        <div class="content timesheet-body ayc-p-vertical_large">
            <c:InvoicePdfTimesheet TimeEntries="{! Invoice.Record.TimeEntries__r }" />
        </div>
    </apex:pageBlock>

</apex:page>