<apex:page showHeader="false" sidebar="false" >

    <apex:includeLightning />
    <div id="lightning" />

    <!-- Embeds stand-alone aura app (which references the LWC implementation) and create LWC component -->
    <script>
        $Lightning.use("c:externalTimeEntryApprovalLwcContainer", function() {
            $Lightning.createComponent("c:externalTimeEntryApproval", {}, 
            "lightning");
        });
    </script>

</apex:page>