<apex:page renderAs="Pdf" controller="VFInvoicePdfController">
    <h1>Invoice PDF: {!$CurrentPage.parameters.Id}</h1>

    {!Invoice.Record.TotalAmount__c}
    {!Invoice.Record.TotalGrossAmount__c}

    <div>
        <c:InvoicePdfCustomerInformation />
    </div>

    <div>
        <c:InvoicePdfLineItemTable />
    </div>

</apex:page>