<apex:component>

    <apex:attribute name="BankInfo" required="true" type="BankAccount__c" description="The default bank account that is displayed"/>
    <apex:attribute name="OrgProfile" required="true" type="OrganizationProfile__c" description="The company information that is displayed"/>

    <div>
        <table class="ayc-size_12of12 layout-table">
            <tr>
                <td style="width:33%">
                    <table class="ayc-align_left">
                        <tr class="text-align_left">
                            <td>{! OrgProfile.OrganizationName__c }</td>
                        </tr>
                        <tr class="text-align_left">
                            <td>{! OrgProfile.Street__c }</td>
                        </tr>
                        <tr class="text-align_left">
                            <td>{! OrgProfile.PostalCode__c } {! OrgProfile.City__c }</td>
                        </tr>
                        <tr class="text-align_left">
                            <td>{! OrgProfile.Country__c }</td>
                        </tr>
                    </table>
                </td>
                <td style="width: 34%">
                    <table class="ayc-align_center">
                        <tr>
                            <td class="text-align_left"><apex:outputLabel value="{! $ObjectType.BankAccount__c.fields.BankAccountOwner__c.Label}" /></td>
                            <td class="text-align_right">{!BankInfo.BankAccountOwner__c}</td>
                        </tr>
                        <tr>
                            <td class="text-align_left"><apex:outputLabel value="{! $ObjectType.BankAccount__c.fields.BankName__c.Label}" /></td>
                            <td class="text-align_right">{!BankInfo.BankName__c}</td>
                        </tr>
                        <tr>
                            <td class="text-align_left"><apex:outputLabel value="{! $ObjectType.BankAccount__c.fields.IBAN__c.Label}" /></td>
                            <td class="text-align_right">{!BankInfo.IBAN__c}</td>
                        </tr>
                    </table>
                </td>
                <td style="width: 33%">
                    <table class="ayc-align_right">
                        <tr class="text-align_right">
                            <td>{! OrgProfile.Phone__c }</td>
                        </tr>
                        <tr class="text-align_right">
                            <td>{! OrgProfile.Email__c }</td>
                        </tr>
                        <tr class="text-align_right">
                            <td>{! OrgProfile.VATNumber__c }</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
</apex:component>
