<apex:component>

    <apex:attribute name="TimeEntries" required="false" type="TimeEntry__c[]" description="Time Entries from invoice record"/>

    <!-- Detail table of invoice line items -->
    <table class="ayc-size_12of12">
        <thead>
            <tr>
                <!--
                <apex:repeat value="{! $ObjectType.TimeEntry__c.fieldsets.PdfTimesheetColumns}" var="fieldName">
                    <th class="font-size_small ayc-p-bottom_x-small {! IF(fieldName.Type=='currency' || fieldName.Type=='double' || fieldName.Type=='percent','text-align_right','text-align_left') }">{! fieldName.Label }</th>
                </apex:repeat>
                -->
                <th class="text-align_left">{! $ObjectType.TimeEntry__c.fields.Name.Label}</th>
                <th class="text-align_left">{! $ObjectType.TimeEntry__c.fields.Date__c.Label}</th>
                <th class="text-align_left">{! $ObjectType.TimeEntry__c.fields.Duration__c.Label}</th>
                <th class="text-align_left">{! $ObjectType.TimeEntry__c.fields.Resource__c.Label}</th>
                <th class="text-align_left" style="width: 8cm">{! $ObjectType.TimeEntry__c.fields.Description__c.Label}</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{! TimeEntries }" var="Entry">
                <tr style="page-break-after: auto">

                    <td>{! Entry.Name }</td>
                    <td>
                        <apex:outputField value="{! Entry.Date__c }" />
                    </td>
                    <td>
                        <apex:outputField value="{! Entry.Duration__c }" />
                    </td>
                    <td>Resource</td>
                    <td class="timesheet-cell_text">{! Entry.Description__c }</td>

                    <!--
                    <apex:repeat value="{! $ObjectType.TimeEntry__c.fieldsets.PdfTimesheetColumns}" var="fieldName">
                        <td class="{! IF(fieldName.Type=='currency' || fieldName.Type=='double' || fieldName.Type=='percent','text-align_right','') } font-size_small timesheet-table-cell">
                            <apex:outputField value="{! entry[fieldName] }" />
                        </td>
                    </apex:repeat> 
                    -->
                </tr>
            </apex:repeat>
        </tbody>
    </table>

</apex:component>
