<apex:component>

    <apex:attribute name="Invoice" required="true" type="InvoicePrint" description="Invoice decorator object"/>

    <p class="font-size_large text-format_bold">Betreff: Rechnung</p>
    <p class="font-size_medium">Sehr geehrte Damen und Herren,<br/>ich bedanke mich für die gute Zusammenarbeit und erlaube mir, folgende Aufwände in Rechnung zu stellen.</p>

    <!-- Detail table of invoice line items -->
    <table class="ayc-size_12of12">
        <thead>
            <apex:repeat value="{! $ObjectType.InvoiceLineItem__c.fieldsets.PdfColumns}" var="fieldName">
                <th class="font-size_small {! IF(fieldName.Type=='currency' || fieldName.Type=='double' || fieldName.Type=='percent','text-align_right','text-align_left') }">{! fieldName.Label }</th>
            </apex:repeat>
        </thead>
        <tbody>
            <apex:repeat value="{! Invoice.LineItems }" var="lineItem">
                <tr>
                    <apex:repeat value="{! $ObjectType.InvoiceLineItem__c.fieldsets.PdfColumns}" var="fieldName">
                        <!-- set text alignment to "right", if this is a number field -->
                        <td class="{! IF(fieldName.Type=='currency' || fieldName.Type=='double' || fieldName.Type=='percent','text-align_right','') } font-size_small">
                            <apex:outputField value="{! lineItem.Record[fieldName] }" />
                        </td>
                    </apex:repeat> 
                </tr>
            </apex:repeat>
        </tbody>
    </table>

</apex:component>
