<apex:component>

    <apex:attribute name="Invoice" required="true" type="InvoicePrint" description="Invoice decorator object"/>

    <p>Betreff: Rechnung</p>
    <p>Sehr geehrte Damen und Herren,<br/>ich bedanke mich für die gute Zusammenarbeit und erlaube mir, folgende Aufwände in Rechnung zu stellen.</p>

    <!-- Detail table of invoice line items -->
    <table class="ayc-m-bottom_x-large container_full">
        <thead>
            <apex:repeat value="{! $ObjectType.InvoiceLineItem__c.fieldsets.PdfColumns}" var="fieldName">
                <th class="font-size_small {! IF(fieldName.Type=='currency' || fieldName.Type=='double' || fieldName.Type=='percent','text-align_right','text-align_left') }">{! fieldName.Label }</th>
            </apex:repeat>
        </thead>
        <tbody>
            <apex:repeat value="{! Invoice.LineItems }" var="lineItem">
                <tr>
                    <apex:repeat value="{! $ObjectType.InvoiceLineItem__c.fieldsets.PdfColumns}" var="fieldName">
                        <!-- set text alignment to "right", if this is a number field -->
                        <td class="{! IF(fieldName.Type=='currency' || fieldName.Type=='double' || fieldName.Type=='percent','text-align_right','') } font-size_small">
                            <apex:outputField value="{! lineItem.Record[fieldName] }" />
                        </td>
                    </apex:repeat> 
                </tr>
            </apex:repeat>
        </tbody>
    </table>

    <!-- Total summary table -->
    <div class="container_1of3 container-alignment_right">
        <table>
            <tbody>
                <tr>
                    <td>
                        {!$Label.InvoicePdf_Label_TotalNetAmount}
                    </td>
                    <td class="text-align_right">
                        <apex:outputField value="{! Invoice.Record.TotalAmount__c }"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        {!$Label.InvoicePdf_Label_TotalTaxes}
                    </td>
                    <td class="text-align_right">
                        {!Invoice.TotalTaxesFormatted}
                    </td>
                </tr>
                <tr>
                    <td>
                        {!$Label.InvoicePdf_Label_TotalGrossAmount}
                    </td>
                    <td class="text-align_right text-format_bold">
                        <apex:outputField value="{! Invoice.Record.TotalGrossAmount__c }"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    

</apex:component>
